upstream hello_flask {
    server flask-app:5000;
}

server {

    listen 80;

    server_name 127.0.0.1; #your host-ip or localhost

    location /pg {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555/;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}

